<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhay's Portfolio</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Artifika&family=Roboto:wght@100;300;400;500;700;900&display=swap');

        body{
            background-color: mediumaquamarine;
            font-family: "Artifika", serif;
        }
        h1{
            font-size: 30px;
            color: blueviolet;
            text-align: center;
            
            
        }
        img{
            height: 500px;
            border: 3px solid blueviolet;
            border-radius: 50%;  
            
        }

    </style>
</head>
<body>
    <h1>Welcome to Abhay's Portfolio</h1>
    <img src="https://scontent.fkep4-1.fna.fbcdn.net/v/t39.30808-6/419613370_378210871456840_6185902596069256209_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=RNtZvnCAGnYQ7kNvgE_81JF&_nc_ht=scontent.fkep4-1.fna&oh=00_AfB_M9ewIVQL9rT9DP9zRQc3g-zXf8SJ4iPkQa5C4j9glQ&oe=663A4E22" alt="">
    <p> It's me Abhay Gupta from Dang I am currently learning web development and i have started from Html. </p>
    <h2>Academic Qualification</h2>
    <table border cellspacing="0" cellpadding="5">
        <tr>
            <td>S.N</td>
            <td>School's Name</td>
            <td>Class</td>
            <td>G.P.A</td>

        </tr>
        <tr>
            <td>1</td>
            <td>Ideal English Boarding School</td>
            <td>8</td>
            <td>3.42</td>

        </tr>
        <tr>
            <td>2</td>
            <td>Ideal English Boarding School</td>
            <td>9</td>
            <td>2.4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Ideal English Boarding School</td>
            <td>10</td>
            <td>3.21</td>
        </tr>
    </table>
    <h2>Things I love</h2>
    <ol>
        <li>Playing</li>
        <ul>
            <li>Cricket</li>
            <li>Badminton</li>
            <li>Football</li>
            

        </ul>
        <li>listen Music</li>
        <li>Cooking</li>

    </ol>
    <h2>Contact Me</h2>
    <form action="">
        <label for="">Name</label>
        <input type="text"><br>
        <label for="">Address</label>
        <input type="text"><br>
        <label for="">Email</label>
        <input type="email"><br>
        <label for="">Phone Number</label>
        <input type="number"><br>
        <label for="">Your Message</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>

        

    </form>
    <a href="https://www.facebook.com/profile.php?id=100078037907485">Find me on facebook</a>
        
    
</body>
</html>